{
  "NODE_ADDRESS" : "https://wallet1.burstnation.com:8125",
  "PRICE_ADDRESS" : "https://api.coinmarketcap.com/v1/ticker/burst/",
  "POOL_FEE" : "0.02",
  "CURRENT_BLOCK_SHARE" : "0.18",
  "HISTORIC_BLOCK_SHARE" : "0.80",
  "FEE_ADDRESS" : "BURST-EJH3-T42U-AWMF-7NBDR",
  "BAN_TIME" : "5",
  "DAYS_UNTIL_INACTIVE": "5",
  "POOL_STRATEGY" : "STANDARD",
  "TARGET_DEADLINE" : "2592000"
}